# media-fragments-uri

./: README.md  pom.xml
src/main/java/com/github/tkurz/media/fragments/: Clocktime.java  FunctionException.java  MediaFragment.java  MediaFragmentURI.java  MediaFragmentURISyntaxException.java  MediaFragments.java  NPTFragment.java  RegionalFragment.java  SpatialFragment.java  TemporalFragment.java
src/main/java/com/github/tkurz/media/fragments/base/: MediaFragment.java  MediaFragmentURI.java
src/main/java/com/github/tkurz/media/fragments/exceptions/: FunctionException.java  MediaFragmentURISyntaxException.java
src/main/java/com/github/tkurz/media/fragments/functions/: DirectionalRelations.java  SpatialFunctions.java  TemporalFunctions.java  TemporalRelations.java  TopologicalRelations.java
src/main/java/com/github/tkurz/media/fragments/spatial/: SpatialFragment.java
src/main/java/com/github/tkurz/media/fragments/temporal/: Clocktime.java  NPTFragment.java  TemporalFragment.java
src/main/java/com/github/tkurz/media/fragments/utils/: MediaFragments.java
src/main/java/com/github/tkurz/media/ontology/exception/: NotAggregatableException.java  NotComparableException.java  NotComparableRuntimeException.java
src/main/java/com/github/tkurz/media/ontology/function/: CombinedFunction.java  SpatialFunction.java  TemporalFunction.java
src/main/java/com/github/tkurz/media/ontology/impl/: Circle.java  Ellipse.java  Instant.java  Interval.java  Point.java  Rectangle.java
src/main/java/com/github/tkurz/media/ontology/type/: Coordinate.java  SpatialEntity.java  SpatialTemporalEntity.java  TemporalEntity.java  Time.java
src/main/java/com/github/tkurz/media/ontology/utils/: Utils.java
src/main/javacc/com/github/tkurz/media/fragments/: FragmentGrammar.jj
src/test/java/com/github/tkurz/media/fragments/: MediaFragmentURITest.java  ParserTest.java  RegionFunctionTests.java  SpacialFunctionTests.java  TemporalFunctionTests.java
src/test/java/com/github/tkurz/media/ontology/: ObjectTests.java  SpatialFunctionTest.java  TemporalFunctionTest.java
